{
    "name": "ewigedreamer.ui.sample",
    "rootNamespace": "ED",
    "references": [
        "ewigedreamer.mvvm",
        "ewigedreamer.ui",
        "Zenject",
        "UniRx",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}